(airflow_venv) ubuntu@i-0f425bb12c09f2af3:~$ pip install pandas
Requirement already satisfied: pandas in ./airflow_venv/lib/python3.10/site-packages (2.2.2)
Requirement already satisfied: pytz>=2020.1 in ./airflow_venv/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.7 in ./airflow_venv/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: numpy>=1.22.4 in ./airflow_venv/lib/python3.10/site-packages (from pandas) (2.1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in ./airflow_venv/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in ./airflow_venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 23.0.1 -> 24.2
[notice] To update, run: pip install --upgrade pip
(airflow_venv) ubuntu@i-0f425bb12c09f2af3:~$ python3 l2Job.py
Traceback (most recent call last):
  File "/home/ubuntu/l2Job.py", line 4, in <module>
    import pandas as pd
ModuleNotFoundError: No module named 'pandas'
(airflow_venv) ubuntu@i-0f425bb12c09f2af3:~$
