sudo apt-get update && sudo apt-get upgrade -y


sudo apt-get install -y python3 python3-pip


sudo apt-get install -y python3-venv
python3 -m venv airflow_venv
source airflow_venv/bin/activate


export AIRFLOW_VERSION=2.6.3
export PYTHON_VERSION="$(python3 --version | cut -d " " -f 2 | cut -d "." -f 1-2)"
export CONSTRAINT_URL="https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${PYTHON_VERSION}.txt"
pip install "apache-airflow==${AIRFLOW_VERSION}" --constraint "${CONSTRAINT_URL}"

ERROR: 404 Client Error: Not Found for url: https://raw.githubusercontent.com/apache/airflow/constraints-2.6.3/constraints-3.12.txt

pip install apache-airflow==2.6.3


airflow db init

(airflow_venv) ubuntu@i-0f425bb12c09f2af3:~$ airflow db init
Traceback (most recent call last):
  File "/home/ubuntu/airflow_venv/bin/airflow", line 5, in <module>
    from airflow.__main__ import main
  File "/home/ubuntu/airflow_venv/lib/python3.12/site-packages/airflow/__init__.py", line 52, in <module>
    from airflow import configuration
  File "/home/ubuntu/airflow_venv/lib/python3.12/site-packages/airflow/configuration.py", line 1814, in <module>
    secrets_backend_list = initialize_secrets_backends()
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/airflow_venv/lib/python3.12/site-packages/airflow/configuration.py", line 1742, in initialize_secrets_backends
    secrets_backend_cls = import_string(class_name)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/airflow_venv/lib/python3.12/site-packages/airflow/utils/module_loading.py", line 36, in import_string
    module = import_module(module_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/airflow_venv/lib/python3.12/site-packages/airflow/secrets/metastore.py", line 28, in <module>
    from airflow.utils.session import NEW_SESSION, provide_session
  File "/home/ubuntu/airflow_venv/lib/python3.12/site-packages/airflow/utils/session.py", line 24, in <module>
    from airflow import settings
  File "/home/ubuntu/airflow_venv/lib/python3.12/site-packages/airflow/settings.py", line 51, in <module>
    TIMEZONE = pendulum.tz.timezone("UTC")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'module' object is not callable


airflow users create \
    --username admin \
    --firstname Admin \
    --lastname User \
    --role Admin \
    --email admin@example.com



# Start the web server (default port is 8080)
airflow webserver --port 8080

# Start the scheduler
airflow scheduler


